<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="icon" href= "pics/pupin.jpg" type="image/png" sizes="16x16">
    <style>
    body{
      width: 960px;
      margin: auto;
      position: relative;;
      padding-top: 5px;
      padding-left: 5px;
      font-family: Arial, Helvetica, sans-serif;
    
    }
      #header {
        width: 960px;
        height: 88.92px;
        border: 1px solid white;
        margin: auto;
        background-color: darkcyan;
        color:white;
        text-align: center;
        padding-top: 30px;

      }
      #navi{
        width: 150px;
        height: 318px;
        float: left;
        overflow: hidden;
        list-style-type: none;
        border:1px solid white;
        margin-top:133px;
        position: absolute;
      }  
      
      ul {
        float:left;
        width:150px;
        margin:0;
        padding: 0;
        background-color:darkcyan;
        height: 305px; 
        position: relative; 
        list-style-type: none;
        font-size: 12px;
        font-weight: bolder;
        text-align: center;
        line-height: 2em;
      }

      li a{
        list-style-type: none;
        text-align: left;
        color:white;
      }
      
      #section {
        width: 800px;
        float:right;
        text-align: justify;
        color: black;
        font-style: normal;
        text-indent: 30px;
        line-height: 1.4em;
        
      }
      #img {
        float: right;
        clear:right;
        margin-top: 15px;
        background-origin: padding-box;
        background-position: right;
      
      }    
      footer{
        position: absolute;
        width: 960px;
        top: 450px;
        border-top: 1px solid darkcyan;
        text-align: left;
        font-size: 10px;
        font-style: italic;
        color:black;
      }
    </style>
</head>
<body>
  
  <div id="navi">
    <ul>
      <li><a href="index copy.html" target="_self">Main page</a></li>
      <li><a href="early-life-and-education.html" target="_self">Early life and education</a></li>
      <li><a href="literary-work.html" target="_self">Literary work</a></li>
      <li><a href="pupin-coils.html" target="_self">Pupin Coils</a></li>
    </ul>
  </div> 
  <h1 id="header">Mihajlo Idvorski Pupin</h1>       
  </div>
  <div id="section">
    <div id = "img" style="text-align: end;">
      <img src="pics/pupin.jpg" alt="Mihajlo Idvorski Pupin foto">
    </div>
      <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
          1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
      
      <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance
          telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire
          (known as "pupinization").</p>
      
      <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later
          became NASA.</p>
  </div>
  <footer>
    <p>Site realizat pentru assignment Modul 7, curs HTML&CSS Fundamentals</p>
  </footer>
</body>
</html>