<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link rel="icon" href= "pics/pupin.jpg" type="image/png" sizes="16x16">
    <style>
    body{
        width: 960px;
        margin: auto;
        position: relative;
        padding-top: 5px;
        padding-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
        }
        #h1{
            width: 960px;
            height: 88.92px;
            border: 1px solid white;
            margin: auto;
            background-color: darkcyan;
            color:white;
            padding-top: 30px;
            
        }
        #navi{
            width: 150px;
            height: 608px;
            float: left;
            overflow: hidden;
            list-style-type: none;
            border:1px solid white;
            margin-top:130px;
        }  
        ul {
            float:left;
            width:150px;
            margin:0;
            padding: 0;
            background-color:darkcyan;
            height: 608px; 
            position: relative; 
            list-style-type: none;
            font-size: 12px;
            font-weight: bolder;
            text-align: center;
            line-height: 2em;
        }
        li a{
            list-style-type: none;
            text-align: left;
            color:white;
        }
        #section {
            width: 800px;
            position: relative;
            float:right;
            text-align: justify;
            color: black;
            font-style: normal;
            text-indent: 30px;
            left:12px;
            line-height: 1.4em;
            margin-right: 8px;
        }
    
        table {
            float:right;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 83%;
            margin: auto;
            
        }

        th {
            padding: 18px;
        }
    
        td {
        padding: 10px;
        text-align: center;
        }

        td.titlu {
        text-align: left;
        }
    
        th,td {
        border: solid 1px #e6e6e6;
        }
    
        tr {
        background-color: #EDEDED;
        }

        tr.gri {
        background-color: #bdeeee;
        }

        #heading {
        background-color: darkcyan;
        color: white;
        }

        .headtl{
            text-align: left;
        }
        
        footer{
        position: absolute;
        width: 960px;
        top: 760px;
        border-top: 1px solid darkcyan;
        text-align: left;
        font-size: 10px;
        font-style: italic;
        color:black;
        }
    </style>
</head>
<body>
    <div id="navi">
        <ul>
            <li><a href="index copy.html" target="_self">Main page</a></li>
            <li><a href="early-life-and-education.html" target="_self">Early life and education</a></li>
            <li><a href="literary-work.html" target="_self">Literary work</a></li>
            <li><a href="pupin-coils.html" target="_self">Pupin Coils</a></li>
        </ul>
    </div>

    <h1 id="h1" style="text-align: left; text-indent: 250px;">Literary work</h1>
    <div id="section">
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography
        under
        the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for
        Biography or
        Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do
        naučenjaka).</p>

        <p>Beside this he also published:</p>
    </div>


    <table>
        <tr id="heading">
            <th class= "headtl">Title</th>
            <th>Publishing house</th>
            <th>Location</th>
            <th>Year</th>
        </tr>
        <tr>
            <td class="titlu">Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung
                der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>London</td>
            <td>1889</td>
        </tr>
        <tr class="gri">
            <td class="titlu">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons. 1894</td>
            <td> - </td>
            <td>1894</td>
        </tr>
        <tr>
            <td class="titlu">Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr class="gri">
            <td class="titlu">Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td> - </td>
            <td>1919</td>
        </tr>
        <tr>
            <td class="titlu">The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr class="gri">
            <td class="titlu">Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td class="titlu">Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
    </table>
    <footer>
        <p>Site realizat pentru assignment Modul 7, curs HTML&CSS Fundamentals</p>
    </footer>
</body>
</html>