<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <link rel="icon" href= "pics/pupin.jpg" type="image/png" sizes="16x16">
    <style>
    body{
        width: 960px;
        margin: auto;
        position: relative;
        padding-top: 5px;
        padding-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
        }
        #h1{
            width: 960px;
            height: 88.92px;
            border: 1px solid white;
            margin: auto;
            background-color: darkcyan;
            color:white;
            padding-top: 30px;
        }
        #navi{
            width: 150px;
            height: 495px;
            float: left;
            overflow: hidden;
            list-style-type: none;
            border:1px solid white;
            margin-top:130px;
           
            
        }  
        ul {
            float:left;
            width:150px;
            margin:0;
            padding: 0;
            background-color:darkcyan;
            height: 495px; 
            position: relative; 
            list-style-type: none;
            font-size: 12px;
            font-weight: bolder;
            text-align: center;
            line-height: 2em;
        }
        li a{
            list-style-type: none;
            text-align: left;
            color:white;
        }
        #section {
            width: 800px;
            position: relative;
            float:right;
            text-align: justify;
            color: black;
            font-style: normal;
            text-indent: 30px;
            line-height: 1.4em;       
        }
        
        #img {
            width: auto;
            float: right;
            clear: right;
            margin-top: 15px;
            background-origin: padding-box;
            background-position: right;
        }
        footer{
            position: absolute;
            width: 960px;
            top: 640px;
            border-top: 1px solid darkcyan;
            text-align: left;
            font-size: 10px;
            font-style: italic;
            color:black;
    }
    </style>
</head>
<body>

    <div id="navi">
    <ul>
        <li><a href="index copy.html" target="_self">Main page</a></li>
        <li><a href="early-life-and-education.html" target="_self">Early life and education</a></li>
        <li><a href="literary-work.html" target="_self">Literary work</a></li>
        <li><a href="pupin-coils.html" target="_self">Pupin Coils</a></li>
    </ul>
    </div>
<h1 id="h1" style="text-align: center;">Pupin Coils</h1>


<div id="section">
    <div id = "img" style="text-align: end;">
        <img src="pics/pupin-1916.jpg" alt="Pupin 1916">
    </div>
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of
    the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The
    importance of the patent was made clear when the American rights to it were acquired by American Telephone &
    Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they
    already had their own development in hand led by George Campbell and had up to this point been challenging Pupin
    with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable
    due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</div>
<footer>
    <p>Site realizat pentru assignment Modul 7, curs HTML&CSS Fundamentals</p>
  </footer>
</body>
</html>